name=WiReSens-Toolkit
version=1.0.0
author= Devin Murphy (MIT)
maintainer= Devin Murphy (devinmur@mit.edu)
sentence= A library for Wireless Resistive Matrix-Based Sensing
paragraph=A library for Wireless Resistive Matrix-Based Sensing
category=Sensors
architectures=*